VITE_SUPABASE_PROJECT_ID="jqxehpaifvvuyqaqiwqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeGVocGFpZnZ2dXlxYXFpd3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDE4MzMsImV4cCI6MjA3MzUxNzgzM30.dlU69CxM3ZmhuhElC0yIf6oIQllzl6fT8xvTfWaAWwg"
VITE_SUPABASE_URL="https://jqxehpaifvvuyqaqiwqz.supabase.co"
